[33mcommit a2ee44d1645be996bd13395093e614f9f44f044a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mechark <targaryen1886@gmail.com>
Date:   Mon Dec 28 21:33:15 2020 +0300

    mv-unst Добавлена форма регистрации, улучшен парсер

[33mcommit 605a0eb4f87732df50345f9787bdca070388177d[m
Author: mechark <targaryen1886@gmail.com>
Date:   Wed Dec 23 23:05:29 2020 +0300

    mv-unst7 плохо-работающий парсер

[33mcommit 560b0b4305d5afa43aaa43e9da7d45dc10bd58d9[m
Merge: 984c73ed 7a73077b
Author: mechark <targaryen1886@gmail.com>
Date:   Thu Dec 10 22:01:39 2020 +0300

    Merge branch 'master' of https://github.com/mechark/MovieRecords

[33mcommit 984c73edfa0502f8ea0cb46cc082f4abaf9ea12e[m
Author: mechark <targaryen1886@gmail.com>
Date:   Thu Dec 10 21:59:33 2020 +0300

    mv-unst6

[33mcommit 7a73077b79cb58cebfd3d9932a85f6b1b073f8ac[m
Author: Pavel <61243026+mechark@users.noreply.github.com>
Date:   Wed Dec 9 21:31:50 2020 +0300

    Update README.md

[33mcommit 00c13e87a4486479ecd03f83e3fc6190bfb00c66[m
Author: Pavel <61243026+mechark@users.noreply.github.com>
Date:   Wed Dec 9 21:30:27 2020 +0300

    Update README.md

[33mcommit df4479d64d9afb9e6205a187043c897dc2c09928[m
Author: mechark <targaryen1886@gmail.com>
Date:   Wed Dec 9 21:29:07 2020 +0300

    mv-unst5

[33mcommit dbc85494b25a16367770b2a09151101f86d7db51[m
Author: mechark <targaryen1886@gmail.com>
Date:   Fri Dec 4 22:44:01 2020 +0300

    mv-unst4

[33mcommit cda6ee922cedcea854f8b2e63b8c0cc860b50f98[m
Author: mechark <targaryen1886@gmail.com>
Date:   Tue Dec 1 22:43:01 2020 +0300

    mv-unst3

[33mcommit cdc80877b6d92f1f226fd717fb4e67be29fb4147[m
Author: mechark <targaryen1886@gmail.com>
Date:   Mon Nov 23 21:57:22 2020 +0300

    mv-unst2

[33mcommit 5ff22f1075675c5831f22f029a8802d7c41126e9[m
Author: mechark <targaryen1886@gmail.com>
Date:   Fri Nov 20 22:02:36 2020 +0300

    mv-unst0

[33mcommit 708f9c81f7976d0b386d51203e78b547feae6afe[m
Author: mechark <targaryen1886@gmail.com>
Date:   Fri Nov 20 21:55:52 2020 +0300

    mv-unst1

[33mcommit 75105e39c92b1104d85e54e44ee292b8d6d271da[m
Author: mechark <targaryen1886@gmail.com>
Date:   Fri Nov 20 21:48:30 2020 +0300

    mv-unst1

[33mcommit b292c131d2324f80e50f1d3408f72ae08cec5e3e[m
Author: mechark <targaryen1886@gmail.com>
Date:   Fri Nov 20 21:31:06 2020 +0300

    mv-unst0
